# MySql数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url_first=jdbc:mysql://localhost:3306/db_project?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=Dx19800602Fb